node.environment=production
# This is only for setting up a one-node cluster locally. In the real world, each node should have a unique ID.
node.id=f7c4bf3c-dbb4-4807-baae-9b7e41807bc8
node.data-dir=/var/presto/data

