# Defines parameter properties referred by the workflow.xml. 
# This file should be located at the local dir where the workflow is triggered from

nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default 
oozie.use.system.libpath=true # This is needed in order for sqoop to work properly.
oozie.wf.application.path=${nameNode}/user/maria_dev
