# This is a single-node Flume configuration
# To start the streaming, use
# $bin/flume-ng agent --conf conf --conf-file ~/spooldir-to-hdfs.conf --name a1 Dflume.root.logger=INFO,console

# Resutls:
# [maria_dev@sandbox-hdp ~]$ hadoop fs -ls /user/maria_dev/flume/21-06-22/0640/00
# Found 10 items
# -rw-r--r--   1 maria_dev hdfs       1331 2021-06-22 06:43 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344232062
# -rw-r--r--   1 maria_dev hdfs       1236 2021-06-22 06:43 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344232063
# -rw-r--r--   1 maria_dev hdfs       1279 2021-06-22 06:43 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344232064
# -rw-r--r--   1 maria_dev hdfs       1427 2021-06-22 06:43 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344232065
# -rw-r--r--   1 maria_dev hdfs        806 2021-06-22 06:44 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344232066
# -rw-r--r--   1 maria_dev hdfs       1331 2021-06-22 06:49 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344579335
# -rw-r--r--   1 maria_dev hdfs       1236 2021-06-22 06:49 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344579336
# -rw-r--r--   1 maria_dev hdfs       1279 2021-06-22 06:49 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344579337
# -rw-r--r--   1 maria_dev hdfs       1427 2021-06-22 06:49 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344579338
# -rw-r--r--   1 maria_dev hdfs        806 2021-06-22 06:50 /user/maria_dev/flume/21-06-22/0640/00/events-.1624344579339

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# A spooldir is a directory whose files and data are watched and read as new files are written to the input directory.
a1.sources.r1.type = spooldir 
a1.sources.r1.spoolDir = /home/maria_dev/spool
a1.sources.r1.fileHeader = true
a1.sources.r1.interceptors = timestampInterceptor
a1.sources.r1.interceptors.timestampInterceptor.type = timestamp

# Describe the sink
a1.sinks.k1.type = hdfs
# This is HDFS directory, not local. A directory is created for each 10 minute as indicated by the rounding below
a1.sinks.k1.hdfs.path = /user/maria_dev/flume/%y-%m-%d/%H%M/%S
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = minute

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1