# Database connector to hive
# To run this, use bin/presto --server 127.0.0.1:8090 --catalog hive
# where bin folder comes with Presto download, and `presto` is actually the commandline jar file renamed.
# Then we can display tables in Hive using 
# presto> show tables from default;
connector.name=hive-hadoop2
hive.metastore.uri=thrift://127.0.0.1:9083
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml

